server = ""
;server = "192.168.1.100\INSERTGT"

dbuser = "sa"

dbpassword = ""

database = ""
;database = "Nazwa podmiotu np.Swiat_Podlogi_sp_zoo"

api_key = ""
;api_key = "wcs4dhwnu96vtx49kp5wc1fmqe85tg"

new_product_prefix = ""

id_person = ""

operator = ""
;operator = "Nazwa osoby logujacej"

operator_password = ""
;operator_password = "haslo osoby logujacej"

id_warehouse = ""
;id_warehouse = "id magazynu"

id_default_attribute = ""

